; https://vale.sh/docs/topics/config/

StylesPath = styles

Vocab = TheWriterNames

MinAlertLevel = suggestion

[*.{markdn,markdown,md,mdown}]
BasedOnStyles = Vale, TheWriter

; General rules
; -------------
; TheWriter.Affect = NO
; TheWriter.Ampersands = NO
; TheWriter.DashSpaces = NO
; TheWriter.Effect = NO
; TheWriter.EmEnDash = NO
; TheWriter.EveryDay = No
; TheWriter.EverydayAdj = NO
; TheWriter.ExclamationMarks = NO
; TheWriter.FrenchPlurals = NO
; TheWriter.HalfDay = NO
; TheWriter.HeadingCase = NO
; TheWriter.HyphenProper = NO
; TheWriter.LatinContractions = NO
; TheWriter.LyHyphen = NO
; TheWriter.NoHyphen = NO
; TheWriter.Okay = NO
; TheWriter.OldFashionedWords = NO
; TheWriter.OxfordComma = NO
; TheWriter.PercentInTable = NO
; TheWriter.PercentUp = NO
; TheWriter.PeriodInAcronyms = NO
; TheWriter.PhoneNumbers = NO
; TheWriter.PossessiveS = NO
; TheWriter.RangesDays = NO
; TheWriter.RangesMonths = NO
; TheWriter.RangesNumbers = NO
; TheWriter.Readability = NO
; TheWriter.RepeatedLetters = NO
; TheWriter.TimeCase = NO
; TheWriter.TimeColon = NO
; TheWriter.TimePeriods = NO
; TheWriter.TimeSpace = NO
; TheWriter.UnexpandedAcronyms = NO
; TheWriter.WhichClause = NO
; TheWriter.WordSpell = NO
; TheWriter.WordUse = NO
; Vale.Avoid = NO
; Vale.Terms = NO
;
; American English-specific rules
; -------------------------------
; TheWriter.AnalyzesUS = NO
; TheWriter.GottenUS = NO
; TheWriter.ParalyzesUS = NO
; TheWriter.ProdigalTongueUS = NO
Vale.Spelling = NO
;
; British English-specific rules
; ------------------------------
; TheWriter.LicenceUK = NO
; TheWriter.LicenseUK = NO
; TheWriter.PracticeUK = NO
; TheWriter.PractiseUK = NO
; TheWriter.ProdigalTongueUK = NO
