# Example Vale config file (`.vale.ini` or `_vale.ini`)

# Path to Vale styles relative to this config file
StylesPath = .

# Minimum alert level to show, and break the CI build
MinAlertLevel = suggestion

# Global settings (applied to every syntax)
[*]
BasedOnStyles = TheWriter
